# MvE

./: MvE.db  MvE.sln
MvE.BLL/: MvE.BLL.csproj
MvE.BLL/Configurations/: MappingProfile.cs
MvE.BLL/DTOs/: AbilityDTO.cs  BackgroundDTO.cs  CharacterDTO.cs  CharacterSheetDTO.cs  ClassDTO.cs  RaceDTO.cs  SkillDTO.cs
MvE.BLL/DTOs/Enums/: EAbilitiesDTO.cs  EAlignmentDTO.cs  EClassesDTO.cs  ESkillsDTO.cs
MvE.BLL/Interfaces/: IManager.cs
MvE.BLL/Managers/: Manager.cs  SheetManager.cs
MvE.DAL/: Class1.cs  MvE.DAL.csproj
MvE.DAL/Data/: DBContext.cs
MvE.DAL/Interfaces/: IRepository.cs
MvE.DAL/Migrations/: 20190802085459_CreateMvEdb.Designer.cs  20190802085459_CreateMvEdb.cs  20190809085322_CreateMvEDB.Designer.cs  20190809085322_CreateMvEDB.cs  20190826080333_bonusArraysAdded.Designer.cs  20190826080333_bonusArraysAdded.cs  DBContextModelSnapshot.cs
MvE.DAL/Models/: Ability.cs  Background.cs  Character.cs  CharacterSheet.cs  Class.cs  Race.cs  Skill.cs
MvE.DAL/Models/Enums/: EAbilities.cs  EAlignment.cs  EClasses.cs  ESkills.cs
MvE.DAL/Repositories/: Repository.cs  SheetRepository.cs
MvE.Tester/: MvE.Tester.csproj  Tester.cs
MvE.UI/: Dockerfile  MvE.UI.csproj  MvE.db  Program.cs  Startup.cs  libman.json
MvE.UI/Controllers/: HomeController.cs
MvE.UI/Controllers/Api/: SheetsController.cs
MvE.UI/Models/: CharacterFormViewModel.cs  ErrorViewModel.cs
MvE.UI/Properties/: launchSettings.json
MvE.UI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
MvE.UI/Views/: _ViewImports.cshtml
MvE.UI/Views/Home/: CharacterForm.cshtml  Details.cshtml  Index.cshtml
MvE.UI/Views/Shared/: _Layout.cshtml
MvE.UI/bower_components/bootbox.js/: .bower.json
MvE.UI/bower_components/font-awesome/: .bower.json
MvE.UI/wwwroot/js/: site.js
MvE.UnitTests/: MvE.UnitTests.csproj
MvE.UnitTests/BLL/: AbilityDTOTests.cs  BackgroundDTOTests.cs  CharacterDTOTests.cs  CharacterSheetDTOTests.cs  ClassDTOTests.cs  RaceDTOTests.cs  SkillDTOTests.cs
MvE.UnitTests/DAL/: AbilityTests.cs  BackgroundTests.cs  CharacterSheetTests.cs  CharacterTests.cs  ClassTests.cs  RaceTests.cs  SkillTests.cs
